NEXT_PUBLIC_API_KEY=5UmSaRlvJN9wH9xD4YTsD265Qfxrsf149Lpz9Fv2
NEXT_PUBLIC_SERVER_ADDRESS=https://testnet-algorand.api.purestake.io/ps2
NEXT_PUBLIC_ACCOUNT_MNEMONIC=among salute firm drift cause member pitch amateur network style bean pause prison island visual wine burst tonight local deputy dial congress attack abstract crisp
NEXT_PUBLIC_ACCOUNT_ADDRESS=VIC7SPFVG3NG6EFYMRTKL64BRGCMJ4HO4BNMDAZQN2LDFZAZLSICWY5HAQ
NEXT_PUBLIC_SERVER_PORT=''
NEXT_PUBLIC_APP_ID=478001778
NEXT_PUBLIC_JSON=https://github.com/suleiman-faah/blockchain-voting-system/blob/backend/app/voter/(voter-dashboard)/candidates.json
EXPLORER=https://testnet.algoexplorer.io/application/478001778
